{
  "name": "Anki-Template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devVocabulary": "sudo gulp --gulpfile /Users/suxing/Documents/WorkingDocuments/library/Anki-Template/scripts/gulp-vocabulary.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Terry-Su/Anki-Template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Terry-Su/Anki-Template/issues"
  },
  "homepage": "https://github.com/Terry-Su/Anki-Template#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-append": "^0.3.4",
    "gulp-append-prepend": "^1.0.3",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.2.2"
  }
}
